#services {
    ul.services {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;

        li {
            display: inline-block;
            min-height: 100px;
            padding: 1rem 2rem 1.5rem 1.5rem;
            vertical-align: top;
            box-sizing: border-box;
            min-height: 12rem;
            position: relative;

            p {
                padding-right: 4.5rem;
            }

            .img-bg {
                position: absolute;
                right: 0;
                bottom: 0;
                pointer-events: none;
                height: 100%;
                opacity: 0.1;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    #services ul.services li {
        padding: 1rem 1rem 1.5rem 1rem;
    }
}

@media only screen and (max-width: 700px) {
    #services ul.services {
        grid-template-columns: repeat(1, 1fr);
        li p {
            padding-right: 30%;
        }
    }
}
