<!DOCTYPE html>
<!-- HTML template for the generated md icon font -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>maxdup_icons</title>
    <style>

      body {
          font-family: sans-serif;
          margin: 0;
          padding: 10px 50px;
      }

      .preview,
      .preview>* {
          line-height: 2em !important;
      }

      .preview__icon {
          display: inline-block;
          width: 32px;
          text-align: center;
      }

      .icon {
          display: inline-block;
          font-size: 16px;
      }
      /*
      @font-face {
          font-family: "maxdup_icons";
          src: url("../static/maxdup_icons.eot");
          src: url("../static/maxdup_icons.eot?#iefix") format("embedded-opentype"),
               url("../static/maxdup_icons.woff") format("woff"),
               url("../static/maxdup_icons.woff2") format("woff2"),
               url("../static/maxdup_icons.ttf") format("truetype"),
               url("../static/maxdup_icons.svg#maxdup_icons") format("svg");
      }
      */

      @font-face {
    font-family: "maxdup_icons";
    src: url("app.maxdup_icons.34dd01a712a00e05e44d.eot?#iefix") format("embedded-opentype"),
url("app.maxdup_icons.34dd01a712a00e05e44d.woff") format("woff"),
url("app.maxdup_icons.34dd01a712a00e05e44d.woff2") format("woff2"),
url("app.maxdup_icons.34dd01a712a00e05e44d.ttf") format("truetype"),
url("app.maxdup_icons.34dd01a712a00e05e44d.svg#maxdup_icons") format("svg");
    font-display: swap;
}

.mdi {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
}

.mdi:before,
.mdi:after {
    font-family: maxdup_icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: middle;
    display: inline-block;
    width: 1.25em;
}

.mdi-logo:before {
    content: "\f101";
}
.mdi-github:before {
    content: "\f102";
}
.mdi-linkedin:before {
    content: "\f103";
}
.mdi-bx-menu:before {
    content: "\f104";
}
.mdi-bxs-phone:before {
    content: "\f105";
}
.mdi-bxs-envelope:before {
    content: "\f106";
}
.mdi-bxs-file:before {
    content: "\f107";
}
.mdi-bxs-map:before {
    content: "\f108";
}
.mdi-bxs-flag-alt:before {
    content: "\f109";
}
.mdi-bx-sun:before {
    content: "\f10a";
}
.mdi-bx-moon:before {
    content: "\f10b";
}
.mdib-logo:before,
.mdia-logo:after {
    content: "\f101";
}
.mdib-github:before,
.mdia-github:after {
    content: "\f102";
}
.mdib-linkedin:before,
.mdia-linkedin:after {
    content: "\f103";
}
.mdib-bx-menu:before,
.mdia-bx-menu:after {
    content: "\f104";
}
.mdib-bxs-phone:before,
.mdia-bxs-phone:after {
    content: "\f105";
}
.mdib-bxs-envelope:before,
.mdia-bxs-envelope:after {
    content: "\f106";
}
.mdib-bxs-file:before,
.mdia-bxs-file:after {
    content: "\f107";
}
.mdib-bxs-map:before,
.mdia-bxs-map:after {
    content: "\f108";
}
.mdib-bxs-flag-alt:before,
.mdia-bxs-flag-alt:after {
    content: "\f109";
}
.mdib-bx-sun:before,
.mdia-bx-sun:after {
    content: "\f10a";
}
.mdib-bx-moon:before,
.mdia-bx-moon:after {
    content: "\f10b";
}


    </style>
  </head>
  <body>
    <h1>maxdup_icons</h1>
    <div class="preview">
      <span class="mdi mdi-logo">
        <span class=" icon-logo"></span>
      </span>
      <span>logo</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-github">
        <span class=" icon-github"></span>
      </span>
      <span>github</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-linkedin">
        <span class=" icon-linkedin"></span>
      </span>
      <span>linkedin</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bx-menu">
        <span class=" icon-bx-menu"></span>
      </span>
      <span>bx-menu</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bxs-phone">
        <span class=" icon-bxs-phone"></span>
      </span>
      <span>bxs-phone</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bxs-envelope">
        <span class=" icon-bxs-envelope"></span>
      </span>
      <span>bxs-envelope</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bxs-file">
        <span class=" icon-bxs-file"></span>
      </span>
      <span>bxs-file</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bxs-map">
        <span class=" icon-bxs-map"></span>
      </span>
      <span>bxs-map</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bxs-flag-alt">
        <span class=" icon-bxs-flag-alt"></span>
      </span>
      <span>bxs-flag-alt</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bx-sun">
        <span class=" icon-bx-sun"></span>
      </span>
      <span>bx-sun</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-bx-moon">
        <span class=" icon-bx-moon"></span>
      </span>
      <span>bx-moon</span>
    </div>
  </body>
</html>
